# practice-netty-socketio

./: pom.xml
src/main/java/myuke/: SocketIOApp.java
src/main/java/myuke/mysocketio/: SocketIOMain.java
src/main/java/myuke/mysocketio/client/: SocketIOClientApp.java
src/main/java/myuke/mysocketio/config/: CommonConsts.java  NettySocketIOConfiguration.java  NettySocketioProps.java  SocketIOConfig.java
src/main/java/myuke/mysocketio/handler/: ChatObject.java  MyEventHandler.java
src/main/resources/: application.properties
